<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Mitcheson-Smith - Junior Software Developer</title>
    <script src="https://kit.fontawesome.com/ebbb7acf79.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainstyle.css">
</head>

<body>

    <nav>
        <p class="name">Emily<br><span>Mitcheson-Smith.</span></p>

        <div class="menu">
            <a class="menu__item" href="#about">About</a>
            <a class="menu__item" href="#portfolio">Portfolio</a>
            <a class="menu__item" href="mailto:emilyms25@hotmail.co.uk">Contact</a>
            <a class="menu__icon"><i class="fa-solid fa-bars"></i></a>
        </div>
    </nav>    

    <header>
        <h1>Junior Software Developer.</h1>

        <div class="line line--large"></div>

        <p id="introduction">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos a, porro harum, dicta aliquam nulla mollitia quis ex modi culpa blanditiis error,
            assumenda unde tempora doloremque repellat. Minima, cumque quam.
        </p>

    </header>

    <main>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <img class="arrow-right-down" src="./arrow-right-curve-down.png" alt="Curved arrow pointing from title to associated content">
            <article>(portfolio cards)</article>
        </section>

        <section id="about">
            <h2>About.</h2>
            <div class="line"></div>

            <div id="profile">
                <img src="m82-supernova.jpg" alt="Placeholder image of a supernova, from galaxy M82">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste placeat,
                    repellendus error nisi consectetur saepe quo, repudiandae itaque praesentium
                    iure distinctio fugiat in. Odit repudiandae ut porro molestias fuga.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste placeat,
                    repellendus error nisi consectetur saepe quo, repudiandae itaque praesentium
                    iure distinctio fugiat in. Odit repudiandae ut porro molestias fuga.
                </p>
            </div>
            
            <div class="experience">
                <h3 class="experience__title">Experience</h3>
                <div class="line"></div>

                <section class="experience__job-list">

                    <div class="experience__job-list-item">
                        <div class="experience__job-list-item__clickable">
                            <h4 class="experience__subtitle">Trainee Software Developer @ _nology</h4>
                            <i class="fa-solid fa-plus experience__expand-icon"></i>
                        </div>

                        <div class="experience__job-list-item__expand">
                            <p class="experience__job-list-item__date">June - Sept 2022</p>
                            <ul class="experience__job-description">
                                <li>Developed skills in HTML, CSS, Javascript, React, and 
                                    related
                                </li>
                                <li>Worked as a team to complete a client project</li>
                            </ul>
                        </div>
                    </div>

                    <div class="experience__job-list-item">
                        <div class="experience__job-list-item__clickable">
                            <h4 class="experience__subtitle">Food & Beverage Team Member @ National Trust</h4>
                            <i class="fa-solid fa-plus experience__expand-icon"></i>
                        </div>

                        <div class="experience__job-list-item__expand">
                            <p class="experience__job-list-item__date">July 2021 - May 2022</p>
                            <ul class="experience__job-description">
                                <li>Worked in varying teams to deliver great customer service</li>
                                <li>Coached new team members in essential skills</li>
                            </ul>
                        </div>
                    </div>

                    <div class="experience__job-list-item">
                        <div class="experience__job-list-item__clickable">
                            <h4 class="experience__subtitle">Physics Masters' Student @ University of Southampton</h4>
                            <i class="fa-solid fa-plus experience__expand-icon"></i>
                        </div>

                        <div class="experience__job-list-item__expand">
                            <p class="experience__job-list-item__date">Sept 2016 - June 2020</p>
                            <ul class="experience__job-description">
                                <li><ul>Notable modules:
                                        <li>Computer Techniques in Physics, Numerical Methods</li>
                                        <li>Physics Skills 1, Physics Skills 2, Physics from Evidence 1</li>
                                        <li>Master's Project and Dissertation</li>
                                    </ul>
                                </li>
                                <li>Data analysis and problem-solving, both by hand and via Python</li>
                                <li>Solutions communicated through written reports, individual presentation, and group presentation</li>
                                <li>Final year completed through start of pandemic</li>
                            </ul>
                        </div>
                    </div>

                </section>
            </div>

            <div class="interests">
                <h3 class="interests__title">Interests</h3>
                <div class="line"></div>

                <section class="interests__list">
                    <div class="interests__list-item">
                        <h4 class="interests__subtitle">Gaming</h4>
                        <i class="fa-solid fa-plus"></i>

                        <div class="interests__list-item__expand">
                            <ul class="interests__description">
                                <li>Single-player RPG and puzzle</li>
                                <li>Multiplayer cooperative and competitive</li>
                            </ul>
                        </div>
                    </div>

                    <div class="interests__list-item">
                        <h4 class="interests__subtitle">Greek Mythology</h4>
                        <i class="fa-solid fa-plus"></i>

                        <div class="interests__list-item__expand">
                            <ul class="interests__description">
                                <li>Favourite myth: Perseus</li>
                                <li>I took Ancient Greek at uni, and would have gone further if a pandemic hadn't happened</li>
                                <li>I very much enjoy Percy Jackson too</li>
                            </ul>
                        </div>
                    </div>

                    <div class="interests__list-item">
                        <h4 class="interests__subtitle">Astronomy</h4>
                        <i class="fa-solid fa-plus"></i>

                        <div class="interests__list-item__expand">
                            <ul class="interests__description">
                                <li>HAVE YOU SEEN THE STARS</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

        </section>

        <section id="contact">
            <h1>Get in Touch.</h1>
            <button>Contact</button>
        </section>
    </main>

    <footer>
        <button>LinkedIn</button>
        <button>Github</button>
        <button>CV</button>
    </footer>
    
</body>
</html>